LAST TKT DTE 02JUL21/09:31 LT in POS - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
 MIA AR  1302 V  V 10NOV 2300  VLDVNEB                    0P
 BUE AR  1303 N  N 01DEC 1740  NLXBVNEB        14NOV      0P

USD   945.00      10NOV21BUE AR MIA Q150.00 302.00AR BUE Q
ARS 94973.00      150.00 342.50NUC944.50END ROE1.000000
ARS  6648.10-AR   XT ARS 33240.60-Q1 ARS 1005.00-QO ARS
ARS 28491.90-O5   804.00-TQ ARS 5728.50-XR ARS 562.80-AY ARS
ARS 47335.90-XT   1919.60-US ARS 1919.60-US ARS 398.00-XA
ARS177448.90      ARS 703.50-XY ARS 602.00-YC ARS 452.30-XF
                  MIA4.50
RATE USED 1USD=100.50000ARS
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1:EB                                                            
FARE FAMILY:FC2:2:EB                                                            
FXU/TS TO UPSELL EB-EP FOR 7777.90ARS                                           
BG CXR: AR                                                                      
PRICED WITH VALIDATING CARRIER AR - REPRICE IF DIFFERENT VC                     
ENDOS NONREF/NONEND -BG:AR


---




FQQ10

10 SLN5NSM1   *          * 1          * 152098.90  *RB    *Y

LAST TKT DTE 26JUL21 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
 MIA AA       S  S 12NOV       SLN5NSM1                   1P
 NYC AA       S  S 20NOV       SLN5NSM1                   1P
XMIA AA       S  S 24NOV       SLN5NSM1        21NOV      1P
 BUE AA       S  S             SLN5NSM1        21NOV      1P

USD   800.00      12NOV21BUE AA MIA Q150.00AA NYC M BUEMIA
ARS 81200.00      255.00AA X/MIA AA BUE Q150.00 M245.00NUC
ARS  5684.00-AR   800.00END ROE1.000000
ARS 24360.00-O5   XT ARS 28420.00-Q1 ARS 1015.00-QO ARS
ARS 40854.90-XT   812.00-TQ ARS 3416.50-XR ARS 1136.80-AY
ARS152098.90      ARS 1938.70-US ARS 1938.70-US ARS 401.90
                  -XA ARS 710.50-XY ARS 608.00-YC ARS 456.80
                  -XF MIA4.50
>                                                 PAGE  3/ 4

>

m

RATE USED 1USD=101.50000ARS                                                     
FARE FAMILIES:    (ENTER FQFN FOR DETAILS, FXY FOR UPSELL)                      
FARE FAMILY:FC1:1-2:MAIN                                                        
FARE FAMILY:FC2:3-4:MAIN                                                        
TICKET STOCK RESTRICTION                                                        
BG CXR: AA                                                                      
PRICED WITH VALIDATING CARRIER AA - REPRICE IF DIFFERENT VC                     
FARE VALID FOR E TICKET ONLY                                                    
TICKETS ARE NON-REFUNDABLE                                                      
ENDOS /C1-4 NONREF/RESTRICTIONS APPLY -BG:AA                                    
>                                                 PAGE  4/ 4                    
                                                                                



FXP

01 CENTURION/MARCO*

LAST TKT DTE 28JUL21/23:59 LT in POS - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
XSAO G3  7675 A  A 01NOV 1625  AL4BZSAR        25JUL25JUL 1P
 RIO G3  1090 A  A 01NOV 2125  AL4BZSAR        25JUL25JUL 1P
XSAO G3  1699 A  A 11NOV 0615  AL4BZSAR        25JUL25JUL 1P
 BUE G3  7682 A  A 11NOV 1000  AL4BZSAR        25JUL25JUL 1P

USD   290.00      01NOV21BUE G3 X/SAO G3 RIO145.00G3 X/SAO G
ARS 29435.00      3 BUE145.00NUC290.00END ROE1.000000
ARS  2060.50-AR   XT ARS 10302.30-Q1 ARS 1015.00-QO ARS
ARS  8830.50-O5   812.00-TQ ARS 5785.50-XR ARS 1382.90-BR
ARS 20525.20-XT   ARS 1227.50-BR
ARS 60851.20
RATE USED 1USD=101.50000ARS
NO CHARGEABLE ANCILLARY SERVICE
>                                                 PAGE  2/ 3

>

m

BG CXR: 2*G3/2*G3                                                               
PRICED WITH VALIDATING CARRIER G3 - REPRICE IF DIFFERENT VC                     
TICKETS ARE NON REFUNDABLE AFTER DEPARTURE                                      
PAYMT NON ENDORSABLE                                                            

----

FXR

01 P1
ITINERARY REBOOKED
LAST TKT DTE 28JUL21/23:59 LT in POS - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
 MAD IB  6856 S  S 01SEP 1320  SNL0NQB3        01SEP01SEP 0P
 BUE IB  6841 E *E 01OCT 2355  ENH45B          01OCT01OCT 2P

USD  1491.00      01SEP21BUE IB MAD Q14.00 240.00IB BUE Q
ARS151337.00      14.00 1223.00NUC1491.00END ROE1.000000
ARS 14018.20-AR   XT ARS 60078.00-O5 ARS 70091.00-Q1 ARS
ARS 48923.00-YQ   1015.00-QO ARS 812.00-TQ ARS 5785.50-XR
ARS140755.70-XT   ARS 2495.60-JD ARS 74.20-OG ARS 404.40-QV
ARS355033.90
RATE USED 1USD=101.50000ARS
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1:NOBAG
>                                                 PAGE  2/ 3

>m
FARE FAMILY:FC2:2:PREECOPROM                                                    
FXU/TS TO UPSELL BAGSEAT-PREECOPROM FOR 8204.40ARS                              
TICKET STOCK RESTRICTION                                                        
BG CXR: IB/IB                                                                   
PRICED WITH VALIDATING CARRIER IB - REPRICE IF DIFFERENT VC                     
TICKETS ARE NON-REFUNDABLE                                                      
ENDOS CHGS AND REF RESTRICTED                                                   
PAYMT RESTRICTIONS APPLY                                                        
>                                                 PAGE  3/ 3
>                                                 
>                                                 
>                                                 11 ZYYR0L     *          * 1          * 108676.60  *RB    *Y

LAST TKT DTE 02AUG21 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
XMAD UX       Z  Z 10AUG       ZYYR0L          10AUG10AUG 0P
 ROM UX       Z  Z             ZYYR0L          10AUG10AUG 0P
XMAD UX       Z  Z             ZYYR0L          10AUG10AUG 0P
 BUE UX       Z  Z             ZYYR0L          10AUG10AUG 0P

USD    80.00      10AUG21BUE UX X/MAD UX ROM40.00UX X/MAD UX
ARS  8140.00      BUE40.00NUC80.00END ROE1.000000
ARS  4002.90-AR   XT ARS 17155.10-O5 ARS 20014.30-Q1 ARS
ARS 49043.60-YQ   1017.50-QO ARS 814.00-TQ ARS 3424.90-XR
ARS 47490.10-XT   ARS 2651.80-JD ARS 149.20-OG ARS 488.20-QV
ARS108676.60      ARS 781.70-HB ARS 993.40-IT
RATE USED 1USD=101.75000ARS
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
>                                                 PAGE  3/ 4

>

m

FARE FAMILIES:    (ENTER FQFN FOR DETAILS, FXY FOR UPSELL)                      
FARE FAMILY:FC1:1-2:LITE                                                        
FARE FAMILY:FC2:3-4:LITE                                                        
TICKET STOCK RESTRICTION                                                        
BG CXR: 2*UX/2*UX                                                               
PRICED WITH VALIDATING CARRIER UX - REPRICE IF DIFFERENT VC                     
TICKETS ARE NON-REFUNDABLE                                                      
ENDOS CHGS AND REF RESTRICTED                                                   
PAYMT RESTRICTIONS APPLY                                                        
>                                                 PAGE  4/ 4                    
                                                                                

