


FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 30SEP22 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
XLIM LA  2368 Q  Q 10DEC 1935  QLWSLHWI        10DEC10DEC 2P
 MIA LA  2480 Q  Q 11DEC 0015  QLWSLHWI        11DEC11DEC 2P
 NYC B6   202 U  U 18DEC 0730  UI2AUEY5        18DEC18DEC 2P
XLIM LA   531 L  L 26DEC 2205  LHXSL00I        26DEC26DEC 0P
 BUE LA  2432 L  L 27DEC 0835  LHXSL00I        27DEC27DEC 0P

USD  1233.00      10DEC22BUE LA X/LIM LA MIA M425.00B6
ARS188649.00      NYC115.35LA X/LIM LA BUE
ARS 13205.40AR    M692.50NUC1232.85END ROE1.000000
ARS 56594.70O5    XT ARS 84892.10Q1 ARS 1530.00QO ARS
ARS108097.60XT    1224.00TQ ARS 8721.00XR ARS 1713.60AY ARS
ARS366546.70      3014.10US ARS 3014.10US ARS 605.90XA ARS
                  1071.00XY ARS 934.80YC ARS 1377.00XF
>                                                 PAGE  1/ 2

>

M

RATE USED 1USD=153.000000ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-2:SL
FARE FAMILY:FC2:4-5:SL
FARE FAMILY:FC3:3:AN
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: LA
PRICED WITH VALIDATING CARRIER LA - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
NONEND-REF/CHG SEE PENALTY -BG:LA
>                                                 PAGE  2/ 2

>

RT

--- MSC SFP ---
RP/CORG12146/
  1  LA2368 Q 10DEC 6*EZELIM DK1  1935 2225  10DEC  E  0 320 M
     010 DL 6086
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  2  LA2480 Q 11DEC 7*LIMMIA DK1  0015 0605  11DEC  E  0 763 M
     010 DL 7375
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  3  B6 202 U 18DEC 7 MIAJFK DK1  0730 1021  18DEC  E  0 320
     010 QR 4133
     SEE RTSVC
  4  LA 531 L 26DEC 1*JFKLIM DK1  2205 0600  27DEC  E  0 788 DB
     010 CX 7821
     010 DL 6021
     SEE RTSVC
  5  LA2432 L 27DEC 2*LIMAEP DK1  0835 1500  27DEC  E  0 320 B
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
)>

